spring.application.name=product-service

spring.data.mongodb.uri=mongodb://localhost:27017/product_db

server.port=0

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
